# word-analyser-task

./: README.md  pom.xml
src/main/java/wordAnalyserTask/: WordAnalyserTaskApplication.java
src/main/java/wordAnalyserTask/controller/: TextFileController.java
src/main/java/wordAnalyserTask/dao/: TextFileDao.java
src/main/java/wordAnalyserTask/model/: TextFile.java
src/main/java/wordAnalyserTask/service/: FileAnalyser.java  TextFileAnalyser.java  TextFileService.java  TextFileServiceImpl.java
src/test/java/wordAnalyserTask/controller/: TextFileControllerTest.java
src/test/java/wordAnalyserTask/dao/: TextFileDaoTest.java
src/test/java/wordAnalyserTask/service/: FileAnalyserTest.java  TextFileServiceImplTest.java
